<Project>
  <!-- Imports Directory.Packages.props of the upper directory. Use this code in any non-root Directory.Build.* even if the file does not exit. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(`Directory.Packages.props`, `$(MSBuildThisFileDirectory)../`))')" />
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="LINQPad.Runtime" Version="8.3.7" />
    <PackageVersion Include="Metalama.Compiler.Sdk" Version="$(MetalamaCompilerVersion)" />
    <PackageVersion Include="Metalama.Testing.UnitTesting" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>