# Metalama.LinqPad

./: .gitignore  Build.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Metalama.LinqPad.sln  Metalama.LinqPad.sln.DotSettings  README.md  global.json
.teamcity/: pom.xml  settings.kts
eng/: BumpInfo.txt  MainVersion.props  Packaging.props  Versions.props
eng/src/: BuildMetalamaLinqPad.csproj  BuildMetalamaLinqPad.sln  Program.cs
src/Metalama.LinqPad/: BuildHostHelper.cs  ConnectionData.cs  ConnectionDialog.xaml  DriverInitialization.cs  FacadeObjectFactory.cs  FacadePropertyFormatter.cs  FacadeType.cs  GroupingFacade.cs  Metalama.LinqPad.csproj  MetalamaDataContext.cs  MetalamaDriver.cs  MetalamaDumper.cs  MetalamaScratchpadDataContext.cs  MetalamaScratchpadDriver.cs  MetalamaWorkspaceDataContext.cs  MetalamaWorkspaceDriver.cs  PresentingExtensions.cs  README.md  SchemaFactory.cs
src/Metalama.LinqPad/linqpad-samples/: All Public Methods.linq  Most Reported Diagnostic Ids.linq  Types with Most Diagnostics.linq
src/tests/: Directory.Build.props  Directory.Packages.props
src/tests/Metalama.LinqPad.Tests/: FacadeObjectTests.cs  Initializer.cs  Metalama.LinqPad.Tests.csproj  PropertyFormatterTests.cs  SchemaTests.cs
src/tests/Metalama.LinqPad.Tests/Assets/: IBase.cs  IDerived.cs  ObsoleteAsset.cs
