<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Set versions of dependencies that need special treatment or consist of multiple packages of the same version. -->
  <PropertyGroup>
    <PostSharpEngineeringVersion Condition="'$(PostSharpEngineeringVersion)'==''">2023.2.109</PostSharpEngineeringVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="PostSharp.Engineering.BuildTools" Version="$(PostSharpEngineeringVersion)" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Metalama.Framework.Workspaces" Version="$(MetalamaVersion)" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageVersion Include="LINQPad.Reference" Version="1.3.0" />
    <PackageVersion Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
  </ItemGroup>
</Project>