<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaLinqPadVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaLinqPadVersion>
        <MetalamaLinqPadAssemblyVersion>$(MainVersion)</MetalamaLinqPadAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.1.7-preview</PostSharpEngineeringVersion>
		<MetalamaVersion>2023.1.0-preview</MetalamaVersion>
		<MicrosoftNETTestSdkVersion>17.0.0</MicrosoftNETTestSdkVersion>
		<xUnitVersion>2.4.1</xUnitVersion>
		<CoverletVersion>3.1.0</CoverletVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaLinqPadAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaLinqPadVersion)</Version>
    </PropertyGroup>

</Project>