<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <RootNamespace>Metalama.LinqPad</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <!-- Packaging -->
        <PackageTags>$(PackageTags) linqpaddriver linqpad-samples</PackageTags>
        <PackageDescription>Loads any C# project or solution into LINQPad and exposes its code model to queries. This package contains an optional driver, samples, and dumping methods.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Temporarily allows Metalama.LinqPad to access Metalama internals. -->
        <NoWarn>LAMA0820</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework.Workspaces" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="LINQPad.Reference" />
        <PackageReference Include="Metalama.Framework.Sdk" ExcludeAssets="build;buildTransitive" />
        
        <!-- Required to force LinqPad to load this package instead of the one of the SDK directory. -->
        <PackageReference Include="Microsoft.Extensions.Logging" />

        <InternalsVisibleTo Include="Metalama.LinqPad.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="linqpad-samples/*.linq" Pack="True" PackagePath="linqpad-samples" />
    </ItemGroup>

    <!-- Packaging -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Connection.png" />
      <Content Include="Connection.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
