<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <RootNamespace>Metalama.LinqPad</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <!-- Packaging -->
        <PackageTags>$(PackageTags) linqpaddriver linqpad-samples</PackageTags>
        <PackageDescription>Loads any C# project or solution into LINQPad and exposes its code model to queries. This package contains an optional driver, samples, and dumping methods.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		
	    <!-- Temporarily allows Metalama.LinqPad to access Metalama internals. -->
	    <NoWarn>LAMA0820</NoWarn>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Metalama.Framework.Workspaces" Version="$(MetalamaVersion)" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="LINQPad.Reference" Version="1.3.0" />
		<PackageReference Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" ExcludeAssets="build;buildTransitive" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />

        <InternalsVisibleTo Include="Metalama.LinqPad.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="linqpad-samples/*.linq" Pack="True" PackagePath="linqpad-samples" />
    </ItemGroup>

    <!-- Packaging -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Connection.png" />
      <Content Include="Connection.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
